{
  "name": "fortum-tarkka",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "sync": "rsync -av *.ts malina:fortum-tarkka"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.0.3",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "i2c-bus": "^5.2.3",
    "zod": "^3.22.2",
    "zod-fetch": "^0.1.1"
  }
}
